# README #
-----------------------
### About ###

This project belongs to the course Text Analytics - DAT-5317 - FMSBA3 in MBAN program at Hult International Business School. A survey was created and conducted in Text to Speech manner. Below are the questions in the survey: 

1. Where are you from?
2. What are the difficulties of having a multicultural environment at work/school?
3. What are the benefits of having a multicultural environment at work/school?
4. How do you feel when you meet new people?
5. Did you find any certain differences between other cultures? Can you give us examples?
6. According to you responses, do you think having culture diverted environment is a good thing? 

There were 30 samples and their answers were recorded and saved into a file. The file was imported and analyzed using quantitative frameworks. A Shiny dashboard is created to present the business insight. However, this repository is a part of the project, containing the code for file importing, quantitative and text analysis, and Shiny Application creation. It does not include the code for NLP recognition.

The demo version of the project can be found [here](https://punyisakraisang.shinyapps.io/Hult_Muticutural_Environment_Survey_Analysis/) .


### Contributors ###

* Punyisa Kraisang (Repo owner)
* Tuba Ali
* Isaac Liu
* Skander Driss
* J. Eduardo Aguilar
* Fangxiao Wu